server.port= 8081
server.servlet.context-path= /api/v1
management.endpoints.web.exposure.include=beans
spring.jpa.show-sql= true
logging.level.root: info
config.datetimeFormat= dd/MM/yyyy hh:mm:ss
jwt.password = mySecretKey
